<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Таблица умножения </h1>
  <style>
    div {
      float: left;
      margin: 20px;
        }
  </style>
  <div>
    <script>
      i = 2
      while (i < 10) {
        for (j = 1; j < 11; j++)
          document.write(i + " x " + j + " = " + i * j + "<br>")
        i++; document.write("</div><div>")
      }
    </script>

</body>

</html>
